<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PerprogSzekvencialis.BL.SerialEncrypt">
    <Position X="3.25" Y="5" Width="2.5" />
    <InheritanceLine Type="PerprogSzekvencialis.BL.Encryption" FixedFromPoint="true">
      <Path>
        <Point X="3.719" Y="4.305" />
        <Point X="3.719" Y="4.625" />
        <Point X="4.5" Y="4.625" />
        <Point X="4.5" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>BL\SerialEncrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerprogSzekvencialis.BL.ParallelEncrypt">
    <Position X="0.5" Y="5" Width="2.5" />
    <InheritanceLine Type="PerprogSzekvencialis.BL.Encryption" FixedFromPoint="true">
      <Path>
        <Point X="2.5" Y="4.305" />
        <Point X="2.5" Y="4.625" />
        <Point X="1.75" Y="4.625" />
        <Point X="1.75" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAhQABAIQAAQAAAgAQAAIAAAAAAAAAA=</HashCode>
      <FileName>BL\ParallelEncrypt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerprogSzekvencialis.BL.Encryption">
    <Position X="1.75" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="PerprogSzekvencialis.BL.Encryption.ProcessHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BL\Encryption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="PerprogSzekvencialis.BL.Encryption.ProcessHandlerMessage" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BL\Encryption.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAICAAACACQQAAAAgAAECAAIAAEABAAAAgUBAAAAAAA=</HashCode>
      <FileName>BL\Encryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerprogSzekvencialis.BL.KeyMatrix">
    <Position X="4.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAEAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BL\KeyMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PerprogSzekvencialis.MainWindow">
    <Position X="8.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>ERAAAAAgAAAAAAAAAAAAAAAICAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>